[custom]
;懂哲学么少年？( ͡° ͜ʖ ͡°)╯♂ 专用规则
ruleset=🎯 Direct,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL

custom_proxy_group=🎯 Direct`select`[]DIRECT
custom_proxy_group=🐟 Final`select`.*

enable_rule_generator=true
overwrite_original_rules=true
